<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NA9-dg-KRt">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="fUI-vc-9IR">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="Qqs-UV-sZD" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkf-KM-ThE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-Ta-2TD">
                                <rect key="frame" x="193" y="479.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2d-Jm-rX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fyc-Ta-2TD" firstAttribute="centerX" secondItem="n2d-Jm-rX5" secondAttribute="centerX" id="91b-w3-0va"/>
                            <constraint firstItem="Fyc-Ta-2TD" firstAttribute="centerY" secondItem="n2d-Jm-rX5" secondAttribute="centerY" id="qXN-FU-xgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Fyc-Ta-2TD" id="14c-Bg-rRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaa-DX-Zoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Nv-aD-m89">
            <objects>
                <navigationController id="MZ9-Pq-QJe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbe-4H-spE">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ktE-zQ-GRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE7-9f-Q5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-593"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="BRo-eR-pV1">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="NA9-dg-KRt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MZ9-Pq-QJe" kind="relationship" relationship="masterViewController" id="Bzs-Tt-AJM"/>
                        <segue destination="Qqs-UV-sZD" kind="relationship" relationship="detailViewController" id="I2Q-zK-eOs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3H-BZ-3YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-Nf-ueA">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task for today" textAlignment="natural" minimumFontSize="10" id="g6l-9L-lwH">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0001922522367" green="1" blue="0.81153736480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" id="fmy-iu-Rzv" customClass="myTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.333333969116211" width="428" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmy-iu-Rzv" id="TBb-yL-2O0">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-cM-CNo">
                                                    <rect key="frame" x="20" y="10" width="388" height="36.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EfF-cM-CNo" secondAttribute="bottom" constant="10" id="53I-9R-XUg"/>
                                                <constraint firstItem="EfF-cM-CNo" firstAttribute="leading" secondItem="TBb-yL-2O0" secondAttribute="leading" constant="20" id="6Xl-CA-Nf4"/>
                                                <constraint firstAttribute="trailing" secondItem="EfF-cM-CNo" secondAttribute="trailing" constant="20" id="po1-zX-8LB"/>
                                                <constraint firstItem="EfF-cM-CNo" firstAttribute="top" secondItem="TBb-yL-2O0" secondAttribute="top" constant="10" id="t9o-qU-p4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTitleLabel" destination="EfF-cM-CNo" id="cj5-jH-0cB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0W-Nf-ueA" secondAttribute="trailing" id="L8K-dL-BwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0W-Nf-ueA" secondAttribute="bottom" id="XQ2-mk-GVT"/>
                            <constraint firstItem="H0W-Nf-ueA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pn7-RH-uaG"/>
                            <constraint firstItem="H0W-Nf-ueA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pub-HL-H7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UX-Mo-AUG"/>
                    <connections>
                        <outlet property="myTableView" destination="H0W-Nf-ueA" id="wAJ-bJ-Uaz"/>
                        <outlet property="myTextField" destination="g6l-9L-lwH" id="jHO-2w-Oy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
